# WaterfallManager

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/de/lebaasti/waterfallmanager/: GlobalVars.kt  WaterfallManager.kt
src/main/kotlin/de/lebaasti/waterfallmanager/commands/: MaintenanceCommand.kt
src/main/kotlin/de/lebaasti/waterfallmanager/functions/: ConfigFunctions.kt  LuckPermsFunctions.kt  MessageFunctions.kt  PlayerFunctions.kt
src/main/kotlin/de/lebaasti/waterfallmanager/listeners/: PostLoginListener.kt  ProxyPingListener.kt
src/main/resources/: bungee.yml
